PARSER_BEGIN(NewAdder)
package NewAdder;
import java.io.FileReader;

public class NewAdder
{
  public static void main(String [] args) throws Exception
  {
    FileReader reader = new FileReader("./assets/test2.txt");
    NewAdder newAdder = new NewAdder(reader);
    newAdder.parseExpress();
  }
}

PARSER_END(NewAdder)

SKIP :
{
  " " | "\n"
}


TOKEN :
{
  < INT : "int" >
}


TOKEN :
{
  < STRING : (["a"-"z","A"-"Z"]) + (["0"-"9"])* >
}

TOKEN :
{
  < NUMBER : ([ "0"-"9" ])+ >
}

TOKEN :
{
  < PLUS : "+" >
}

TOKEN :
{
  < MINUS : "-" >
}

TOKEN :
{
  < MULIPIKATION : "*" >
}

TOKEN :
{
  < DIVISION : "/" >
}

TOKEN :
{
  < EQUEAL : "=" >
}

TOKEN :
{
  < LMPRANRENT : "[" >
}

TOKEN :
{
  < RMPRANRENT : "]" >
}

TOKEN :
{
  < LBIGPRANRENT : "{" >
}

TOKEN :
{
  < RBIGPRANRENT : "}" >
}

TOKEN :
{
  < COLON : ";" >
}

TOKEN :
{
  < COMMA : "," >
}

public void parse() :
{}
{
  < NUMBER > ( < PLUS > | < MINUS > | < MULIPIKATION > |< DIVISION > ) < NUMBER > < EOF >
}

//int[2] A3 = {1,22};
public void parseExpress() :
{}
{
  < INT > <LMPRANRENT > < NUMBER > <RMPRANRENT > < STRING> < EQUEAL> < LBIGPRANRENT > < NUMBER > (<COMMA >< NUMBER >)* <RBIGPRANRENT > < COLON > < EOF >
}
